def return_alist(anum):
    num1 = str(anum)
    alist = list()
    alist.append([val for val in num1])
    count = 0
    while(count < len(num1)):
        num2 = list(num1)
        aele = num2[count]
        num2.remove(num2[count])
        alist.append([num2, [aele]])
        count1 = 1
        while(count1 < len(num2)):
            alist.append([num2[:count1], num2[count1:], [aele]])
            count1 += 1
        count += 1

    blist = list()
    for ele in alist:
        ele.sort()
        if ele not in blist:
            blist.append(ele)
            print(ele)
    print(len(blist))
    # print(blist)


return_alist(9457)

# Still not completely working
